# SpringMiroserviceKafkaIntegration

./: Dockerfile  README.md  build.gradle  pom.xml
setupguide/: Kafka&Zookeeper_Setup_Guide.docx
src/main/java/com/stackroute/messaging/: Application.java
src/main/java/com/stackroute/messaging/controller/: KafkaRestController.java  UserRestController.java
src/main/java/com/stackroute/messaging/model/: Message.java  User.java
src/main/java/com/stackroute/messaging/service/: UserService.java  UserServiceImpl.java
src/main/java/com/stackroute/messaging/util/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  UserConfiguration.java  UserInitializer.java
src/main/resources/: application.properties
src/test/java/com/stackroute/messaging/: KafkaAppTest.java  SpringRestTestClient.java
